[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Background/space.png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0000_1_0000_player_dashing_1.png.png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0001_1_0001_player_dashing_3.png.png.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/mountain_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/PlayerOrange/tiro.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/PlayerOrange/dano1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0002_1_0002_player_stopped_1.png.png.png" type="Texture" id=7]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0007_1_0007_player_walking_4.png.png.png" type="Texture" id=8]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0004_1_0004_player_walking_1.png.png.png" type="Texture" id=9]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0005_1_0005_player_walking_2.png.png.png" type="Texture" id=10]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0008_Untitled-1.png.png" type="Texture" id=11]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0006_1_0006_player_walking_3.png.png.png" type="Texture" id=12]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0003_1_0003_player_stopped_3.png.png.png" type="Texture" id=13]
[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=14]
[ext_resource path="res://Assets/Characters/PlayerOrange/dano.png" type="Texture" id=15]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0009_Untitled-1111.png.png" type="Texture" id=16]
[ext_resource path="res://Assets/Background/mountain_2.png" type="Texture" id=17]
[ext_resource path="res://Assets/LifeBars/Vertical/Bars/Bar6.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "andar",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "caindo",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 6 ) ],
"loop": true,
"name": "dano",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 13 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "pulo",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "tiro",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 11, 20.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 161, 43 )
script = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.33, 0.33 )
limit_left = -482
limit_top = -488
limit_right = 3372
limit_bottom = 190
smoothing_speed = 7.0
editor_draw_limits = true
__meta__ = {
"_editor_description_": ""
}

[node name="Control" type="Control" parent="Camera2D"]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="Camera2D/Control"]
margin_left = -178.0
margin_top = -99.0
margin_right = -128.0
margin_bottom = 301.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_progress = ExtResource( 18 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "andar"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 12 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 24, -2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 2000, 552 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 552, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 256, 64 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 552, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 256, 96 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
