[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Bullet/bullet_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Bullet/bullet_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Tiro.gd" type="Script" id=3]
[ext_resource path="res://Sounds/laser2.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Bullet/bullet_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "tiro",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 2.5 )

[node name="Tiro" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0 )
scale = Vector2( 0.17, 0.4 )
frames = SubResource( 1 )
animation = "tiro"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_Tiro_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
