[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0009_Untitled-1111.png.png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0005_1_0005_player_walking_2.png.png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0004_1_0004_player_walking_1.png.png.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0007_1_0007_player_walking_4.png.png.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0006_1_0006_player_walking_3.png.png.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0003_1_0003_player_stopped_3.png.png.png" type="Texture" id=6]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0002_1_0002_player_stopped_1.png.png.png" type="Texture" id=7]
[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=8]
[ext_resource path="res://Assets/Background/Sideview Sci-Fi - Patreon Collection/Environments/sci-fi-interior-platform/PNG/tile-set-sci-fi-interior-platform.png" type="Texture" id=9]
[ext_resource path="res://Assets/Background/Sideview Sci-Fi - Patreon Collection/Environments/sci-fi-interior-platform/PNG/background.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/Pointer1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Background/Rocky Pass Files/PNG/Props/plant-1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Objects/spaceship.png" type="Texture" id=15]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1_0000_player_squatted_1.png.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Slime.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Objects/Locker4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Objects/Ladder1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0001_1_0001_player_dashing_3.png.png.png" type="Texture" id=20]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0008_Untitled-1.png.png" type="Texture" id=21]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1112_0000_1_0000_player_dashing_1.png.png.png" type="Texture" id=22]
[ext_resource path="res://Assets/Background/Rocky Pass Files/PNG/Props/crystal-1.png" type="Texture" id=23]
[ext_resource path="res://Assets/Background/Rocky Pass Files/PNG/Props/crystal-2.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Aguia.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/transicao.tscn" type="PackedScene" id=26]
[ext_resource path="res://Sounds/Music/music bipedal mech/Bipedal Mech.mp3" type="AudioStream" id=27]
[ext_resource path="res://Assets/Characters/PlayerOrange/dano.png" type="Texture" id=28]
[ext_resource path="res://Assets/Characters/PlayerOrange/Untitled-1_0002_player_squatted_3.png.png" type="Texture" id=30]
[ext_resource path="res://Assets/LifeBars/Vertical/Bars/Bar6.png" type="Texture" id=31]
[ext_resource path="res://Assets/LifeBars/Vertical/Boarder/Boarder1.png" type="Texture" id=32]
[ext_resource path="res://Assets/LifeBars/Vertical/Backs/Back4.png" type="Texture" id=33]
[ext_resource path="res://Sounds/laser2.mp3" type="AudioStream" id=35]
[ext_resource path="res://Assets/Bullet/Mini_Effect_2D/Effect5.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Robo.tscn" type="PackedScene" id=38]

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 32, 32, 0, 32, 0, 8, 32, 8 )

[sub_resource type="TileSet" id=30]
0/name = "tile-set-sci-fi-interior-platform.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
0/region = Rect2( 32, 80, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 31 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tile-set-sci-fi-interior-platform.png 1"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 144, 16, 96, 80 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 36 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 36 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 36 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 36 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 36 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 36 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 36 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 36 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 16 ), ExtResource( 30 ) ],
"loop": true,
"name": "agachado",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "andar",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "caindo",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 28 ) ],
"loop": true,
"name": "dano",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 22 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "morte",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "parado",
"speed": 2.5
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "pulo",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 11, 20.5 )

[node name="World2" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 96.9009, 178.334 )
scale = Vector2( 0.7, 0.690608 )
texture = ExtResource( 33 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 97, 179 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 32 )

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 79.082
margin_top = 39.3236
margin_right = -1150.92
margin_bottom = 439.324
rect_scale = Vector2( 0.7, 0.7 )
value = 100.0
texture_progress = ExtResource( 31 )
fill_mode = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 30 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0 )

[node name="transition" parent="." instance=ExtResource( 26 )]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 208.038, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 34, 34 )
texture = ExtResource( 10 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1182, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1182, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512.17, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 161, 43 )
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.33, 0.33 )
limit_left = -482
limit_top = -482
limit_right = 3960
limit_bottom = 186
smoothing_speed = 10.0
editor_draw_limits = true
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 1, 0 )
frames = SubResource( 1 )
animation = "andar"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( -1, 4.5 )
shape = SubResource( 12 )

[node name="Position2D" type="Position2D" parent="KinematicBody2D"]
position = Vector2( 27, -2 )

[node name="Timer" type="Timer" parent="KinematicBody2D"]
one_shot = true

[node name="tiro" type="AudioStreamPlayer2D" parent="KinematicBody2D"]
stream = ExtResource( 35 )

[node name="Inimigos" type="Node2D" parent="."]
visible = false

[node name="Slime" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 812, 48 )

[node name="Slime2" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 616, 80 )

[node name="Slime3" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 1534, -78 )

[node name="Slime4" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 1779, -18 )

[node name="Inimigo" parent="Inimigos" instance=ExtResource( 25 )]
position = Vector2( 1279, -64 )

[node name="Inimigo2" parent="Inimigos" instance=ExtResource( 25 )]
position = Vector2( 857, -52 )

[node name="Inimigo3" parent="Inimigos" instance=ExtResource( 38 )]
position = Vector2( 3351, 14 )

[node name="Inimigo4" parent="Inimigos" instance=ExtResource( 38 )]
position = Vector2( 2136, -41 )

[node name="Objetos" type="Node2D" parent="."]
visible = false

[node name="Sprite3" type="Sprite" parent="Objetos"]
position = Vector2( -50, -99 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="Objetos"]
position = Vector2( 913, 50 )
texture = ExtResource( 13 )

[node name="Sprite7" type="Sprite" parent="Objetos"]
position = Vector2( 1990, -173 )
texture = ExtResource( 13 )

[node name="Sprite27" type="Sprite" parent="Objetos"]
position = Vector2( 3781, -346 )
texture = ExtResource( 13 )

[node name="Sprite6" type="Sprite" parent="Objetos"]
position = Vector2( -200, 85 )
texture = ExtResource( 13 )

[node name="Sprite5" type="Sprite" parent="Objetos"]
position = Vector2( -269, 83 )
texture = ExtResource( 18 )

[node name="Sprite8" type="Sprite" parent="Objetos"]
position = Vector2( -43, 82 )
texture = ExtResource( 19 )

[node name="Sprite13" type="Sprite" parent="Objetos"]
position = Vector2( -43, 51 )
texture = ExtResource( 19 )

[node name="Sprite14" type="Sprite" parent="Objetos"]
position = Vector2( -43, 20 )
texture = ExtResource( 19 )

[node name="Sprite16" type="Sprite" parent="Objetos"]
position = Vector2( -43, -43 )
texture = ExtResource( 19 )

[node name="Sprite17" type="Sprite" parent="Objetos"]
position = Vector2( -43, -75 )
texture = ExtResource( 19 )

[node name="Sprite15" type="Sprite" parent="Objetos"]
position = Vector2( -43, -11 )
texture = ExtResource( 19 )

[node name="Sprite19" type="Sprite" parent="Objetos"]
position = Vector2( -43, -107 )
texture = ExtResource( 19 )

[node name="Sprite20" type="Sprite" parent="Objetos"]
position = Vector2( -43, -138 )
texture = ExtResource( 19 )

[node name="Sprite21" type="Sprite" parent="Objetos"]
position = Vector2( -43, -169 )
texture = ExtResource( 19 )

[node name="Sprite22" type="Sprite" parent="Objetos"]
position = Vector2( -43, -232 )
texture = ExtResource( 19 )

[node name="Sprite23" type="Sprite" parent="Objetos"]
position = Vector2( -43, -264 )
texture = ExtResource( 19 )

[node name="Sprite24" type="Sprite" parent="Objetos"]
position = Vector2( -43, -200 )
texture = ExtResource( 19 )

[node name="Sprite9" type="Sprite" parent="Objetos"]
position = Vector2( -307, 128 )
texture = ExtResource( 23 )

[node name="Sprite10" type="Sprite" parent="Objetos"]
position = Vector2( 239, 154 )
texture = ExtResource( 23 )
flip_h = true

[node name="Sprite30" type="Sprite" parent="Objetos"]
position = Vector2( 1081, 95 )
texture = ExtResource( 23 )
flip_h = true

[node name="Sprite18" type="Sprite" parent="Objetos"]
position = Vector2( 453, 171 )
texture = ExtResource( 23 )

[node name="Sprite25" type="Sprite" parent="Objetos"]
position = Vector2( 3289, 116 )
texture = ExtResource( 23 )

[node name="Sprite26" type="Sprite" parent="Objetos"]
position = Vector2( 3310, 100 )
texture = ExtResource( 23 )

[node name="Sprite28" type="Sprite" parent="Objetos"]
position = Vector2( 2501, 17 )
texture = ExtResource( 23 )

[node name="Sprite29" type="Sprite" parent="Objetos"]
position = Vector2( 2467, 55 )
texture = ExtResource( 23 )

[node name="Sprite11" type="Sprite" parent="Objetos"]
position = Vector2( 86, 142 )
texture = ExtResource( 24 )

[node name="Sprite12" type="Sprite" parent="Objetos"]
position = Vector2( 94, 127 )
texture = ExtResource( 24 )

[node name="Plant-1" type="Sprite" parent="Objetos"]
position = Vector2( 248, 93 )
texture = ExtResource( 14 )

[node name="Plant-5" type="Sprite" parent="Objetos"]
position = Vector2( 1262, 126 )
texture = ExtResource( 14 )

[node name="Plant-12" type="Sprite" parent="Objetos"]
position = Vector2( 1374, 75 )
texture = ExtResource( 14 )

[node name="Plant-13" type="Sprite" parent="Objetos"]
position = Vector2( 1411, 29 )
texture = ExtResource( 14 )

[node name="Plant-7" type="Sprite" parent="Objetos"]
position = Vector2( 2669, 78 )
texture = ExtResource( 14 )

[node name="Plant-11" type="Sprite" parent="Objetos"]
position = Vector2( 2667, 95.5 )
scale = Vector2( 1, 1.375 )
texture = ExtResource( 14 )

[node name="Plant-8" type="Sprite" parent="Objetos"]
position = Vector2( 3766, 53 )
scale = Vector2( 1.49999, 1.4375 )
texture = ExtResource( 14 )

[node name="Plant-9" type="Sprite" parent="Objetos"]
position = Vector2( 3769, 74 )
scale = Vector2( 1.49999, 1.4375 )
texture = ExtResource( 14 )

[node name="Plant-10" type="Sprite" parent="Objetos"]
position = Vector2( 3769, 93 )
scale = Vector2( 1.49999, 1.4375 )
texture = ExtResource( 14 )

[node name="Plant-3" type="Sprite" parent="Objetos"]
position = Vector2( 187, 125 )
texture = ExtResource( 14 )

[node name="Plant-4" type="Sprite" parent="Objetos"]
position = Vector2( 651, 155 )
texture = ExtResource( 14 )

[node name="Plant-2" type="Sprite" parent="Objetos"]
position = Vector2( -228, 90 )
texture = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -12.307
autoplay = true

[connection signal="timeout" from="KinematicBody2D/Timer" to="KinematicBody2D" method="_on_Timer_timeout"]
