; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Attack",
"class": "AirAttack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/air-attack.gd"
}, {
"base": "Motion",
"class": "Attack",
"language": "GDScript",
"path": "res://characters/player/states/motion/combat/attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/commons/Character.gd"
}, {
"base": "Area2D",
"class": "DamageZone",
"language": "GDScript",
"path": "res://characters/commons/DamageZone.gd"
}, {
"base": "State",
"class": "Death",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/death.gd"
}, {
"base": "Node2D",
"class": "Draw",
"language": "GDScript",
"path": "res://tools/draw.gd"
}, {
"base": "Player",
"class": "Dummy",
"language": "GDScript",
"path": "res://characters/enemies/dummy/Dummy.gd"
}, {
"base": "Character",
"class": "Eagle",
"language": "GDScript",
"path": "res://characters/enemies/eagle/Eagle.gd"
}, {
"base": "State",
"class": "GettingHit",
"language": "GDScript",
"path": "res://characters/commons/states/motion/combat/getting-hit.gd"
}, {
"base": "Node2D",
"class": "Health",
"language": "GDScript",
"path": "res://characters/commons/Health.gd"
}, {
"base": "Motion",
"class": "InAir",
"language": "GDScript",
"path": "res://characters/player/states/motion/in-air/in-air.gd"
}, {
"base": "Node2D",
"class": "Momentum",
"language": "GDScript",
"path": "res://engine/Momentum.gd"
}, {
"base": "State",
"class": "Motion",
"language": "GDScript",
"path": "res://characters/commons/states/motion/motion.gd"
}, {
"base": "Motion",
"class": "OnGround",
"language": "GDScript",
"path": "res://characters/commons/states/motion/on-ground/on-ground.gd"
}, {
"base": "Node2D",
"class": "Physics2D",
"language": "GDScript",
"path": "res://engine/Physics2D.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "DamageZone",
"class": "SlashDamageZone",
"language": "GDScript",
"path": "res://characters/player/PlayerDamageZone.gd"
}, {
"base": "Character",
"class": "Slime",
"language": "GDScript",
"path": "res://characters/enemies/slime/ Slime.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://characters/commons/states/state.gd"
} ]
_global_script_class_icons={
"AirAttack": "",
"Attack": "",
"Character": "",
"DamageZone": "",
"Death": "",
"Draw": "",
"Dummy": "",
"Eagle": "",
"GettingHit": "",
"Health": "",
"InAir": "",
"Momentum": "",
"Motion": "",
"OnGround": "",
"Physics2D": "",
"Player": "",
"SlashDamageZone": "",
"Slime": "",
"State": ""
}

[application]

config/name="VERSAO 3"
run/main_scene="res://Scenes/menu.tscn"
config/icon="res://Assets/Logo/icon.png"

[autoload]

Globals="*res://Scripts/globals.gd"
Transicao="*res://Scenes/transicao.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
